build/pure_javascript_tabs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Pure JavaScript Tabs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="tabContainer">
        <div class="tabs">
          <ul>
            <li id="tabHeader_1">Page 1</li>
            <li id="tabHeader_2">Page 2</li>
            <li id="tabHeader_3">Page 3</li>
            <li id="tabHeader_4">Page 4</li>
            <li id="tabHeader_5">Page 5</li>
          </ul>
        </div>
        <div class="tabscontent">
          <div id="tabpage_1" class="tabpage">
            <h2>Page 1</h2>
            <p>Lorem quae reiciendis tempore quisquam accusamus. Totam ab quae blanditiis tempore voluptatum ullam esse alias nulla saepe. Quos libero assumenda rem pariatur dolorum adipisci doloremque saepe in repellat itaque voluptatem.</p>
          </div>
          <div id="tabpage_2" class="tabpage">
            <h2>Page 2</h2>
            <p>Lorem quae reiciendis tempore quisquam accusamus. Totam ab quae blanditiis tempore voluptatum ullam esse alias nulla saepe. Quos libero assumenda rem pariatur dolorum adipisci doloremque saepe in repellat itaque voluptatem.</p>
          </div>
          <div id="tabpage_3" class="tabpage">
            <h2>Page 3</h2>
            <p>Lorem quae reiciendis tempore quisquam accusamus. Totam ab quae blanditiis tempore voluptatum ullam esse alias nulla saepe. Quos libero assumenda rem pariatur dolorum adipisci doloremque saepe in repellat itaque voluptatem.</p>
          </div>
          <div id="tabpage_4" class="tabpage">
            <h2>Page 4</h2>
            <p>Lorem quae reiciendis tempore quisquam accusamus. Totam ab quae blanditiis tempore voluptatum ullam esse alias nulla saepe. Quos libero assumenda rem pariatur dolorum adipisci doloremque saepe in repellat itaque voluptatem.</p>
          </div>
          <div id="tabpage_5" class="tabpage">
            <h2>Page 5</h2>
            <p>Lorem quae reiciendis tempore quisquam accusamus. Totam ab quae blanditiis tempore voluptatum ullam esse alias nulla saepe. Quos libero assumenda rem pariatur dolorum adipisci doloremque saepe in repellat itaque voluptatem.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

source/pure_javascript_tabs/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title Pure JavaScript Tabs
    link(rel="stylesheet" href="style.css")
  body
    #wrapper
      #tabContainer
        .tabs
          ul
            - for (var i = 0; i < 5; i++)
              li(id="tabHeader_#{i+1}") Page #{i+1}
        .tabscontent
          - for (var i = 0; i < 5; i++)
            .tabpage(id="tabpage_#{i+1}")
              h2 Page #{i+1}
              p Lorem quae reiciendis tempore quisquam accusamus. Totam ab quae blanditiis tempore voluptatum ullam esse alias nulla saepe. Quos libero assumenda rem pariatur dolorum adipisci doloremque saepe in repellat itaque voluptatem.
    script(src="./script.js")
